{
  "name": "Yanqing Jiang AI Portfolio",
  "short_name": "Yanqing AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a101c",
  "theme_color": "#111827",
  "description": "AI systems, analytics automation, and data workflow portfolio by Yanqing Jiang.",
  "icons": [
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "en-US",
  "scope": "/"
}
